# gs-tbk-identity-audit-prototype

./: .env.example  .gitattributes  .gitignore  AGENTS.md  Cargo.toml  README.md
.github/workflows/: ci.yml
apps/audit-console/: README.md  package.json  server.mjs
chain-apps/fisco-bcos-java-sdk/: .gitignore  README.md  build.gradle  info_run.sh  settings.gradle  signature_run.sh
chain-apps/fisco-bcos-java-sdk/conf/: README.md  config.toml.example
chain-apps/fisco-bcos-java-sdk/scripts/: generate-contract-wrappers.sh
chain-apps/fisco-bcos-java-sdk/src/main/java/org/gstbk/chain/: ChainContext.java  ContractCommandRunner.java  ContractInvoker.java  PersonalInfoClient.java  SignatureClient.java
chain-apps/fisco-bcos-java-sdk/src/main/java/org/gstbk/chain/contracts/: PersonalInfo.java  Signature.java
contracts/fisco-bcos/: PersonalInfo.sol  README.md  Signature.sol  Table.sol
crates/: README.md
crates/cl_encrypt/: Cargo.toml  build.rs
crates/class_group/: build.rs
crates/gs_tbk_scheme/: Cargo.toml
crates/id_info_process/: Cargo.toml
crates/intergration_test/: Cargo.toml
crates/node/: Cargo.toml
crates/proxy/: Cargo.toml
crates/user/: Cargo.toml
docs/: README.md  ai-security-bridge.md  architecture.md  ci.md  overview.md  project-summary.md
docs/demo/: README.md  audit-console-demo.md
docs/evidence/: README.md  audit-query-demo.md  audit-query-live-vm-20260512T153825Z.json  audit-query-live-vm-20260512T153825Z.md  e2e-merge-readiness.md  e2e-report-20260511T063905Z.md  e2e-report-20260512T153825Z.md  e2e-repro-stage3.md  event-schema.md  failure-scenarios.md  fisco-contracts-phase1.md  fisco-java-sdk-stage2.md  (+7 more)
examples/: README.md
(+177 files in other folders)
